<?xml version='1.0' encoding='UTF-8'?>
<package uuid="robot_mark_zero-f2ab55" version="0.0.0">
 <names>
  <name lang="en_US">Pepper Speech therapy</name>
 </names>
 <descriptionLanguages>
  <language>en_US</language>
 </descriptionLanguages>
 <contents>
  <behaviorContent path="behavior_1">
   <userRequestable/>
   <nature>interactive</nature>
   <permissions/>
  </behaviorContent>
 </contents>
 <requirements>
  <naoqiRequirement minVersion="2.5" maxVersion="2.5"/>
  <robotRequirement model="JULIETTE"/>
 </requirements>
</package>
