topic: ~voiceNav()
language:enu

# Defining extra concepts out of words or group of words
concept:(hello) [hello hi hey "good day" greetings]
concept:(demoChat) ["Hello, Pepper"]
concept:(lookChat) ["Why are you looking at me?"]
concept:(responseUOne) ["I am good, thanks"]
concept:(questionUOne) ["How are you pepper?"]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
u:([~demoChat e:input_demoChat]) $output_demoChat=1 Hi, I am Pepper I am your assistant for today's session, how can I help you.
u:([~lookChat e:input_lookChat]) $output_lookChat=1 Because I have eyes.
u:([~responseUOne e:input_responseUOne]) $output_responseUOne=1 Good to hear about it.
u:([~questionUOne e:input_questionUOne]) $output_questionUOne=1 I am doing really well. Quite a good day for me today, hope you are doing same.

